<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Roles</title>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Roles</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">

                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Instrumentos</th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Acordeón,Armónica,Armonio,Arpa,Bajo.</td>
                            <td> <button type="button" class="btn-rounded btn-warning" >Editar</button> </td>
                            <td> <button type="button" class="btn-rounded btn-danger">Eliminar</button> </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>Acordeón,Armónica,Armonio,Arpa,Bajo.</td>
                            <td> <button type="button" class="btn-rounded btn-warning" >Editar</button> </td>
                            <td> <button type="button" class="btn-rounded btn-danger">Eliminar</button> </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>Acordeón,Armónica,Armonio,Arpa,Bajo.</td>
                            <td> <button type="button" class="btn-rounded btn-warning" >Editar</button> </td>
                            <td> <button type="button" class="btn-rounded btn-danger">Eliminar</button> </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>